#---------Input and output options---------
input_folder="input_files"
sra_code=""
contigs=""
protein_input=""
adapters_path="adapters.fa"
protein_db_path=""
kraken_db_path=""
profiles_path=""
profiles_taxonomy_path=""
profiles_broad_path=""
swissprot_path=""
motifs_path="motifs.txt"
output_path="results/DRR083191_results"

#---------Modes and Routes---------
seek_mode="True"
taxonomy_mode="False"
seek_route="1"
taxonomy_route="1"

#---------Protein family options---------
seek_family_code="5067,5068,5069,5070,5071,5072,5073"
taxonomy_family_code=""
seek_db_name=""
taxonomy_db_name=""
input_seek_protein_names_status=""
input_seek_protein_names=""
input_taxonomy_protein_names_status=""
input_taxonomy_protein_names=""
name_threshold=""

#---------Pipeline---------
paired_end="True"
compressed="True"
prefetch_size=""
adapters_status=""
add_seek_info=""
add_taxonomy_info=""

#---------FastQC---------
skip_fastqc=""

#---------BBDuk---------
bbduk_max_ram=""
clear_space=""

#---------Megahit---------
k_list=""

#---------Kraken---------
kraken_threshold=""
kraken_memory_mapping=""
bracken_length=""
bracken_level=""
bracken_threshold=""

#---------Binning---------
binning_tool=""
binning_max_ram=""
bin_contig_len=""
bin_kmer=""
comebin_batch_size=""

#---------CD-HIT---------
cd_hit_t=""
cd_hit_max_mem=""

#---------Gene prediction---------
gene_encoding=""
genetic_code=""

#---------HMMER---------
val_type=""
second_dom_search=""
e_value_nodom_thr=""

#---------Annotation---------
add_type=""
add_info=""

#---------Threads---------
thread_num="4"
filtering_threads=""

#---------Tool parameters---------
fastqc_par=""
bbduk_par=""
megahit_par=""
fraggenescanrs_par=""
cd_hit_par=""
kraken_par=""
bracken_par=""
metabinner_par=""
comebin_par=""
bowtie_par=""
hmmscan_par=""
diamond_blastp_par=""

#---------Processes performed after---------
after_preprocessing=""
after_assembly=""
after_gene_pred=""
after_binning=""
after_mapping=""
after_db=""
after_tm=""
after_ap=""

#---------Processes performed up to---------
up_to_sra=""
up_to_databases=""
up_to_preprocessing_com=""
up_to_preprocessing_uncom=""
up_to_alignment=""

#---------Tool enviroments---------
sra_env=""
fastqc_env=""
bbduk_env=""
megahit_env=""
kraken_env=""
bracken_env=""
metabinner_env=""
comebin_env=""
cdhit_env=""
genepred_env=""
hmmer_env=""
diamond_env=""
taxonkit_env=""
phobius_env=""
bowtie_env=""

#---------Tool paths---------
conda_bin="/opt/conda"
conda_sh="/opt/conda/etc/profile.d/conda.sh"
prefetch_path=""
vdb_validate_path=""
fastq_dump_path=""
fastqc_path=""
gzip_path=""
cat_path=""
bbduk_path=""
megahit_path=""
kraken_path=""
bracken_path=""
metabinner_bin_path=""
comebin_bin_path=""
cd_hit_path=""
fraggenescanrs_path=""
hmmscan_path=""
hmmpress_path=""
hmmfetch_path=""
diamond_path=""
taxonkit_path=""
phobius_path=""
bowtie_build_path=""
bowtie_path=""

